InkImageDataSetGenerator/MainPage.xaml

<Page
    x:Class="InkImageDataSetGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkImageDataSetGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator },Path=Main}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <InkCanvas Height="280" Width="280" Grid.Row="1" x:Name="inkDataCanvas" RequestedTheme="Dark" HorizontalAlignment="Stretch" ></InkCanvas>
            <!--<InkToolbar x:Name="inkToolbar"  VerticalAlignment="Top" Background="White" TargetInkCanvas="{x:Bind inkDataCanvas}"/>-->
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Draw Ink" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Text="Preview Ink Image" FontSize="30"/>
        <Border Height="280" Width="280" Grid.Column="1" Background="LightGray">
            <Image  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="inkImage" ></Image>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#e4e4e4"></Border>
        <Grid Grid.Row="1">
            <Grid Margin="20,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="40" Text="Image Size:" VerticalAlignment="Center"></TextBlock>
                <TextBox InputScope="Number" FontSize="24" VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding ImageSize,Mode=TwoWay}"  Height="50" Margin="5" VerticalAlignment="Center"></TextBox>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="40" Text="Angle Start:"/>
                    <TextBox Grid.Column="1" Margin="10,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="24"
                             Text="{Binding StartAngle,Mode=TwoWay}"></TextBox>
                    <TextBlock Grid.Column="2" Margin="10,0,0,0" FontSize="40" Text="End:"/>
                    <TextBox Grid.Column="3" Margin="10,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="24"
                             Text="{Binding EndAngle,Mode=TwoWay}"></TextBox>
                </Grid>
                <TextBlock Grid.Row="2" FontSize="40" Text="Label:" VerticalAlignment="Center"></TextBlock>
                <TextBox VerticalContentAlignment="Center" FontSize="24" Grid.Row="2" Grid.Column="1" Text="{Binding Label,Mode=TwoWay}"  Height="50" Margin="5" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Row="3" FontSize="40" Text="Amount:" VerticalAlignment="Center"></TextBlock>
                <TextBox VerticalContentAlignment="Center" FontSize="24" Grid.Row="3" Grid.Column="1" Text="{Binding Amount,Mode=TwoWay}"  Height="50" Margin="5" VerticalAlignment="Center"></TextBox>
                <Button Grid.ColumnSpan="2" Grid.Row="4" 
                        x:Name="generateButton" 
                        Height="100" 
                        HorizontalAlignment="Stretch"
                        Margin="10" 
                        FontSize="30" 
                        Command="{Binding GenerateImageCommand}"
                        CommandParameter="{Binding ElementName=inkDataCanvas}">Generate</Button>
            </Grid>

        </Grid>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="20" Text="Image Output Folder:" FontSize="30"/>
            <HyperlinkButton Foreground="SkyBlue" Margin="20" Content="{Binding ImageFolder}"  FontSize="24" />
        </StackPanel>
        <!--<Button Grid.Column="1" Grid.Row="1" Click="Button_Click">test</Button>
        <Button Grid.Column="1" VerticalAlignment="Bottom" Click="Button_Click_1">clear</Button>-->
    </Grid>
</Page>
